# Config Data Source for Hibernate
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=database.url
hibernate.connection.username=database.username_value
hibernate.connection.password=database.userpass_value

# Config Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
